APP_ENV=local
APP_KEY=base64:suvqyWLiieDKEVhmSL40etVYKuyGm0741euCGvverkQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gitxuzan.local/
#APP_URL=http://blog.cc360.shop/
LOCALE=zh_cn

DB_CONNECTION=mysql
DB_HOST=120.78.74.31
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gitxuzan_db
DB_USERNAME=root
#DB_PASSWORD=qwer123
DB_PASSWORD=qwer123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=gitxuzan@126.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM=gitxuzan@126.com
MAIL_NAME=GitXuzan

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.exmail.qq.com
#MAIL_PORT=465
#MAIL_USERNAME=noreply@docmao.net
#MAIL_PASSWORD=Bfhope2014
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=noreply@docmao.net
#MAIL_FROM_NAME=bvcvb


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=http://xz.cc360.shop/auth/github/callback

YOUDAO_APP_KEY=
YOUDAO_APP_SECRET=

APPLICATION_NAME=BlogXz

#MAIL_NOTIFICATION	??????????????????????????? false??????? true
#DEFAULT_AVATAR	?????????
#DEFAULT_ICON	????? Favicon
#ARTICLE_SHARE
ARTICLE_SHARE=true
#DISCUSSION_SHARE,讨论是否开放分享，如开启则设置为true，否则为false
DISCUSSION_SHARE=true

